Algoritmo " para crescente e decrescente"





Var

primeironumero, segundonumero, i: inteiro

inicio

escreval("Digite o primeiro número:")
leia(primeironumero)

escreval("Digite o segundo número:")
leia(segundonumero)



                   se primeironumero < segundonumero entao

                   para i de primeironumero ate segundonumero passo 1 faca
                   escreval(i)
                   fimpara
                   senao
                   para i de primeironumero ate segundonumero passo -1 faca
                   escreval(i)
                   fimpara
                   fimse
                   


escreval("Primeiro número:", primeironumero)
escreval("Segundo número:", segundonumero)



Fimalgoritmo
